<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="kolo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="kolo">
    <a name="circuit" val="kolo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(70,530)" to="(120,530)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(70,450)" to="(290,450)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(810,390)" to="(810,500)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <comp lib="1" loc="(210,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NILI">
    <a name="circuit" val="NILI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(140,400)" to="(370,400)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(220,230)" to="(420,230)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <comp lib="6" loc="(210,484)" name="Text">
      <a name="text" val="04.06.= 4+6=10=01010"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
